click            7.1.2     
contourpy        1.0.5     
cycler           0.11.0
fonttools        4.37.3
kiwisolver       1.4.4
numexpr          2.8.4
numpy            1.23.3
packaging        21.3
Pillow           9.2.0
pip              21.3.1
pygame           2.1.2
pyparsing        3.0.9
PyQt5            5.15.4
pyqt5-plugins    5.15.4.2.2
PyQt5-Qt5        5.15.2
PyQt5-sip        12.11.0
pyqt5-tools      5.15.4.3.2
python-dateutil  2.8.2
python-dotenv    0.21.0
qt5-applications 5.15.2.2.2
qt5-tools        5.15.2.1.2
quantities       0.13.0
scipy            1.9.1
setuptools       60.2.0
six              1.16.0
wheel            0.37.1